# MultiLevel-Module-in-Android

./: build.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/tech/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/modularization/: DataStoreSessionHandler.kt  MainActivity.kt  MyApp.kt  NoteNavHost.kt  UserSerializer.kt
app/src/main/java/com/tech/modularization/di/: AuthModule.kt  NetworkModule.kt
app/src/main/java/com/tech/modularization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user.proto
app/src/test/java/com/tech/modularization/: ExampleUnitTest.kt
common/utils/src/main/java/com/tech/modularization/common/utils/: Mapper.kt
common/utils/src/main/java/com/tech/modularization/common/utils/validator/: InputValidator.kt  ValidationResult.kt
features/auth/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/data/src/main/java/com/tech/modularization/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  UserApiModel.kt  UserLoginRequest.kt  UserRepository.kt  UserRepositoryImpl.kt
features/auth/domain/: build.gradle.kts
features/auth/domain/src/main/java/com/tech/modularization/auth/domain/: LoginUseCase.kt  Mapper.kt  Resource.kt  User.kt  UserDataUseCase.kt  UserMapper.kt
features/auth/src/androidTest/java/com/tech/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/tech/auth/: AuthNavGraph.kt
features/auth/src/main/java/com/tech/auth/login/: Login.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewmodel.kt
features/auth/src/main/java/com/tech/auth/splash/: SplashScreen.kt
features/auth/src/main/java/com/tech/modularization/auth/: AuthNavGraph.kt
features/auth/src/main/java/com/tech/modularization/auth/login/: Login.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewmodel.kt
features/auth/src/main/java/com/tech/modularization/auth/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
features/auth/src/main/java/com/tech/modularization/auth/validators/: EmailValidator.kt  PasswordValidator.kt  ValidatorFactory.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/tech/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/tech/home/: ExampleInstrumentedTest.kt
features/home/src/androidTest/java/com/tech/modularization/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/tech/modularization/home/: Home.kt
features/home/src/test/java/com/tech/home/: ExampleUnitTest.kt
features/home/src/test/java/com/tech/modularization/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/tech/modularization/network/: DefaultError.kt  MyAppHttpClientBuilder.kt  NetworkException.kt  NetworkResult.kt  RequestHandler.kt  Response.kt
storage/: build.gradle.kts
storage/src/main/java/com/tech/modularization/storage/: SessionHandler.kt
theme/: build.gradle.kts
theme/src/main/java/com/tech/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/com/tech/theme/component/: AppBar.kt  AppPreview.kt  TextFields.kt
theme/src/main/java/com/tech/theme/utils/: Toast.kt
